<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando pseudo classes </title>
    <style>
        body{
            text-align: center;
            
        }
        div{
            display: inline-block;
    background-color: gray;
    border: 1px solid black;
    text-align: center;
    height: 200px;
    width: 200px;
          }

          div:hover{
              background-color: brown;
          }
          .aki{
              background-color: blue;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              text-align: center;
              font-size: 25px;
              color: azure;
          }
          #img{
              text-align: center;
          }
          h1{
              color: white;
              background-color: gold;
              text-align: center;
              font-family: Verdana, Geneva, Tahoma, sans-serif;

          }
    </style>
</head>
<body>
    <div id="01">
        01

    </div>
    <div id="02">
        02

    </div>
    <div id="03">
        03

    </div>
    <h1>
        Entre no nosso site
    </h1>
    <p id="img">
        <a href="hover.html" target="_blank">
            <img src="imagem/seta.240.png" title="clique aqui" alt="Clique aqui">
            </a> 
            <span class="aki">
                <br>
                Clique aqui na imagem, para ir para o próximo site
            </span>
            </class> 
        </a>
    </p>
    
</body>
</html>