<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raz천es para acreditar</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family: 'love';
            src: url(Filxgirl.TTF) format(truetype);
        }
        body{
            text-align: center;
            background-color: white;
            background-image:linear-gradient(to bottom, #BF6068, #A60A0A ,#BF2C2C, #D98F8F, #F2D0D0);
            width: 500px;
            padding: 35px;
            margin: auto;
            border-radius: 10px;
        }
        div{
            display: flex;
    background-color: gray;
    border: 1px solid black;
    text-align: center;
    height: 200px;
    width: 200px;
    color: white;
          }

          div:hover{
              background-color: brown;
          }
          .aki{
              background-color: blue;
              font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
              text-align: center;
              font-size: 25px;
              color: azure;
          }
          #img{
              text-align: center;
          }
          h1{
              color: white;
              background-color: rgb(107, 19, 17);
              text-align: center;
              height: 50px;

              @font-face {
                  font-family: 'love';
                  src: url(Filxgirl.TTF) format(truetype);
              }

        }
          
          
    </style>
    <main>
    <body>
        
        <h1>
            Motivos para te amar:

        </h1>
        <br>
        <br>
    
        <div class="01">
            N찾o estaria aqui

        </div>
        <div class="02">
            N찾o entenderia o significado da vida
        </div>
        <div class="03">
            N찾o entenderia o significado de amor
        </div>
    </main>
</body>
</html>