<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razões para acreditar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagens/12141-two-hearts-icon.png" type="">
    <style>
        @font-face{
    font-family:"lov";
  src: url('font/SweetHeartRegular.ttf'); 
  src: url('font/SweetHeartRegular.ttf') format('embedded-opentype'), 
       url('font/SweetHeartRegular.ttf') format('woff'), 
       url('font/SweetHeartRegular.ttf')  format('truetype'), 
}
        body{
            text-align: center;
            background-color: white;
            width: 500px;
            height: 500px;
            margin-top: -67px;
            margin-right: 0px;
             margin-bottom: 20px;
            margin-left: 0px;
             }

        div{
            display: flex;
            background-color: #F2D0D0;
            border: 1px solid black;
            text-align: center;
            height: 400px;
            width: 1300px;
            color: white;
          }

          div:hover{
              background-color: brown;
              width: 300px;
              height: 300px;
          }

        
          .img{
              text-align: center;
              font-family: arial;
          }
          h1{
              color: white;
              background-color: rgb(107, 19, 17);
              text-align: center;
              height: 170px;
              width: 1631px;
              font-family: lov;
              font-size: 100px;
              

              }
              #b1 {
                  color: #290101;
                  display: inline; 
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: 35px; 
                  
              }
              #b2{
                  color: #290101;
                  display: inline;
                  font-family: Arial, Helvetica, sans-serif; 
                  font-size: 35px; 
                  
              }
              
            main{
                background-color: rgb(164, 34, 34);
                width: 1632px;
                height: 42px;

                margin-top: -67px;
                margin-right: 11px;
                margin-bottom: 20px;
                margin-left: 0px;

                border-color: black;
                border-style: solid;
                border-top: 10px;
                border-right: 10px;
                border-bottom: 20px;
                border-left: 20px;
                


            }
            span{
                display: none;
                background-color: red;
                
                
            }
          
          
    </style>
    <main>
    <body>
        
        <h1>
            Renata

        </h1>
        
    <main>
        <div id="b1">

            bottom 01
            <span class="none">
                E por que 
            </span>
        </div>
        <div id="b2">
            bottom2
        </div>
    </main>
</body>
</html>