<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 0px;
            background-color: gray;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 29px 32px 32px;

        }

        nav{
            background-color: rgb(36, 35, 35);
            padding: 3px;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        article{
            background-color: lightgrey;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(152, 144, 144);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }

    </style>
</head>
<body>
    <header>
        <h1>
            Meu site
        </h1>
        <nav>
            <a href="#"> link </a>
            <a href="#"> link </a>
            <a href="#"> link </a>
            <a href="#"> link </a>
            <a href="#"> link </a>
            <a href="#"> link </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">


        </section>
        <section id="noticias">
            <article>
                <h2>
                    Noticias sobre tatuagens
                </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde suscipit saepe quae esse excepturi. Illo possimus, molestias sed sequi commodi quae nulla, debitis voluptas velit voluptatum veniam laboriosam, inventore temporibus!
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam temporibus maxime sit? Temporibus ipsa id error iste necessitatibus culpa rerum aliquid harum. Expedita repudiandae quod culpa, corporis autem non aperiam.
                    </p>
                <aside>
                    Escrito Por Adriel o gago
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>
            Desenvolvido por Ryan Menezes
        </p>
    </footer>
    
</body>
</html>