<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Curiosidades sobre tecnologia</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
<style>
        @font-face{
    font-family:"tec";
  src: url('fontes/idroid.otf'); 
  src: url('fontes/idroid.otf') format('opentype'), 
       url('fontes/idroid.otf') format('otf'), 
       url('fontes/idroid.otf')  format('opentype'), 
    }
    body{
        background-color: aqua;
    }


    main{
        margin: -21px 115px 50px 115px;
        background-color: white;
    }
    main > h1{
        font-family: "tec";
        color: rgb(9, 61, 9);
    }
    main > h2{
        font-family: "tec";
        color: rgb(9, 61, 9);
        background-color: rgba(134, 225, 134, 0.669);
    }


    header{
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        font-size: 20px;
        text-align: center;
        background-color:green;
        padding: 10px;
        margin: -9px 10px 9px -8px;
        height: 223px;
        width: 100%;
    }
    header > p{

        font-size: 15;
          }
        
    nav{
        background-color: green;
        color: white;
        display: flex;
        margin: -39px 10px -7px -9px;
        margin-right: 30px;
        height: 44px;
        width: 103%;
    }

    nav > h1{
        margin: 10px 10px 10px 10px;
    }

    a{
        text-decoration: none;
        color: white;
    }

    a:hover{
        color: blue;
    }

    p > .video{
        margin: 10px 10px 10px 10px;
        width: 11px;
        height: 11px;
        background-color: green;
    }

<body>
    
    </style>
    <header>
        <h1>
            CURIOSIDADES DE TECNOLOGIA
        </h1>
        <p>
            Tudo aquilo que você sempre quis saber sobre o mundo <br> tech, você encontra em um único lugar.
        </p>
    </header>
    <nav>
        <h1>
            <a href="#">
            Home
            </a>
        </h1>
        <h1>
            <a href="#">
                Noticias
                </a>
            </h1>
        <h1>
            <a href="#">
            Curiosidades
            </a>
        </h1>
        <h1>
            <a href="#"">
            Fale conosco
            </a>
            
        </h1>
    </nav>
    <main>
        <h1>
             História do primeiro mascote do android
        </h1>
        <p>
            Provavelmente você sabe que o sistema <a href="https://www.android.com/intl/pt-BR_br/history/" style="text-decoration: none; color: green;">Android</a>, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <br>
        <h2>
            A Primeira versão
        </h2>
        <p>
        A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        <br>

        <img src="imagens/dan-droids.png" alt="dan droids" title="Primeira versão do mascote">
        <br>
        Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#" style="color: green;">Dandroids.</a>
       
        </p>
        <h2>
            Surge um novo mascote
        </h2>
        <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            <br>
            <br>
            <img src="imagens/irina-blok.jpg" alt="Criadora do design do android">
            <br>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            <br>
            <img src="imagens/bugdroid.png" alt="Android versão atual">
            <br>
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            <br>
            <br>
            <div class="video" style="background-color: green; padding: 22px 7px 49px 2px; width: auto;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </p>

        <article>
            <h3>
                Quer aprender mais? 
            </h3>
            <p>
                Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.

            </p>
                <br>
                <ul>
                    <li>
                        3.0 - Eclair
                        </li>

                        <li>
                        2.2 - Froyo
                        </li>
                        <li>
                        2.3 - Gingerbread
                    </li>
                    <li>
                        3.0 - Honeycomb
                    </li>
                    <li>
                        4.0 - Ice Cream Sandwich
                    </li>
                    <li>
                        4.4 - KitKat
                    </li>
                    <li>
                        5.0 - Lolipop
                    </li>
                    <li >
                        6.0 - Marshmallow
                    </li>
                    <li>
                        7.0 - Nougat
                    </li>
                    <li>
                        8.0 - Oreo
                    </li>
                    <li>
                        9.0 - Pie
                    </li>
                </div>
                


                </ul>
        </article>
    </main>
    
</body>
</html>